mongodb+srv://siddharthojha4212:0FRRgH7YBW2dlWvF@cluster0.6ks4v.mongodb.net/DYNEXBET?retryWrites=true&w=majority&appName=Cluster0
port=7000
CLOUDINARY_CLOUD_NAME = dloays8yb
CLOUDINARY_API_SECRET = 136717858412556
CLOUDINARY_API_KEY = 8cxA7g8HaJjEtJYuRc_rHy3lkKA
#mongodb+srv://siddharthojha421:yPlKyyZpefa9Y5lJ@cluster0.rtjwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017/fastbet
